<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tom/Desktop/Mario/Mario/Content/lifefont.spritefont</SourceFile>
  <SourceTime>2015-12-02T11:30:10.0829298+01:00</SourceTime>
  <DestFile>C:/Users/Tom/Desktop/Mario/Mario/Content/bin/Windows/lifefont.xnb</DestFile>
  <DestTime>2017-01-23T13:48:40.9987963+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>